■□□――――――――――――――――――――――――――■
□　コーディングルール　　　　　　　　　　　　　　　　　　□
■――――――――――――――――――――――――――□□■

□――――――――――――――――――――――――――□
□　プログラムコーディング　　　　　　　　　　　　　　□
□――――――――――――――――――――――――――□

・クラス名及び構造体名の先頭は、大文字
・クラス名及び構造体名に記号は、使わない
・クラス名及び構造体名に略称は、使わない
・関数名の先頭は、大文字
・変数名の先頭は、"m_"
・定数は、全て大文字（m_はつけない）
・書き込み専用プロパティ名の先頭は、"get"
・読み込み専用プロパティ名の先頭は、"set"
・クラスの用途、概要を書く
・public関数は、必ず用途、引数の説明、戻り値の説明を書く
・アクセス装飾子は、必ずつける
・Inspercerで編集するものは、publicであっても、SerializeField属性をつける
・Update内でGetComponentやFind等をしない


□――――――――――――――――――――――――――□
□　その他　　　　　　　　　　　　　　　　　　　　　　□
□――――――――――――――――――――――――――□

・テキストファイルは、UTF-8で保存する



